# jlite

./: .gitignore  A0170752H_pja1_readme.txt  README.md  build.xml  e.j  lalr.ml  scratch.txt
jlite_programs/: e.j  e1.j  sample.j  sample1.j  sample2.j
src/main/: Pipeline.java  sym.java
src/main/ast/: AstNode.java  ClassDecl.java  Expr.java  FmlParam.java  Identifier.java  MdDecl.java  Operator.java  Program.java  Stmt.java  Type.java  VarDecl.java
src/main/backend/: ArmISA.java  ArmTranslator.java  FlowGraph.java  GraphColorer.java  Liveness.java  RegisterAllocator.java
src/main/cup/: parser.cup
src/main/ir3/: Context3.java  Translator.java
src/main/ir3/ast/: CData3.java  CMtd3.java  Expr3.java  FmlParam3.java  Id3.java  Ir3Node.java  MdBody3.java  Program3.java  Stmt3.java  Type3.java  VarDecl3.java
src/main/jflex/: scanner.flex
src/main/parser/: ParserDriver.java
src/main/processor/: PrettyPrinter.java
src/main/static_checkers/: ClassDesc.java  ClassEnv.java  CompileError.java  CompileErrorExp.java  Context.java  MdType.java  TypeChecker.java  TypeEnv.java
src/main/type_check/: ClassDesc.java  ClassEnv.java  CompileError.java  CompileErrorExp.java  Context.java  MdType.java  TypeChecker.java  TypeEnv.java
src/main/utils/: ListUtils.java  PersistentMap.java  Result.java
src/test/: PipelineTest.java
src/test/parser/: ParserDriverTest.java
src/test/static_checkers/: TypeCheckerTest.java
testcases/: sample1.j  sample2.j  sample3.j  sample4.j  sample5.j
